history/summary.json (before)
[
  {
    "name": "zasfe.com",
    "url": "https://zasfe.com",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "zasfe-com",
    "status": "down",
    "uptime": "96.07%",
    "uptimeDay": "69.31%",
    "uptimeWeek": "9.90%",
    "uptimeMonth": "47.52%",
    "uptimeYear": "95.61%",
    "time": 2885,
    "timeDay": 7425,
    "timeWeek": 7425,
    "timeMonth": 4618,
    "timeYear": 3014,
    "dailyMinutesDown": {
      "2022-10-30": 256,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1133,
      "2022-06-30": 45,
      "2022-06-21": 35,
      "2022-01-01": 21
    }
  },
  {
    "name": "Wiki - https://wiki.zasfe.com/",
    "url": "https://wiki.zasfe.com",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "wiki-https-wiki-zasfe-com",
    "status": "up",
    "uptime": "93.67%",
    "uptimeDay": "73.95%",
    "uptimeWeek": "10.56%",
    "uptimeMonth": "20.84%",
    "uptimeYear": "93.38%",
    "time": 597,
    "timeDay": 483,
    "timeWeek": 483,
    "timeMonth": 480,
    "timeYear": 598,
    "dailyMinutesDown": {
      "2022-10-30": 189,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1366,
      "2022-06-30": 45,
      "2022-06-21": 35,
      "2022-04-03": 32
    }
  },
  {
    "name": "Wiki - http://pr.wiki.zasfe.com",
    "url": "http://pr.wiki.zasfe.com",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "wiki-http-pr-wiki-zasfe-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.95%",
    "time": 479,
    "timeDay": 550,
    "timeWeek": 478,
    "timeMonth": 551,
    "timeYear": 483,
    "dailyMinutesDown": {
      "2022-10-14": 92,
      "2022-10-09": 18,
      "2022-08-22": 62,
      "2022-06-30": 45,
      "2022-06-21": 33
    }
  },
  {
    "name": "Blog - https://zasfe.github.io",
    "url": "https://zasfe.github.io",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "blog-https-zasfe-github-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 98,
    "timeDay": 61,
    "timeWeek": 116,
    "timeMonth": 87,
    "timeYear": 97,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "zasfe.com",
    "url": "https://zasfe.com",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "zasfe-com",
    "status": "up",
    "uptime": "96.06%",
    "uptimeDay": "69.32%",
    "uptimeWeek": "9.90%",
    "uptimeMonth": "47.51%",
    "uptimeYear": "95.61%",
    "time": 2896,
    "timeDay": 7477,
    "timeWeek": 7477,
    "timeMonth": 4757,
    "timeYear": 3027,
    "dailyMinutesDown": {
      "2022-10-30": 261,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1133,
      "2022-06-30": 45,
      "2022-06-21": 35,
      "2022-01-01": 21
    }
  },
  {
    "name": "Wiki - https://wiki.zasfe.com/",
    "url": "https://wiki.zasfe.com",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "wiki-https-wiki-zasfe-com",
    "status": "up",
    "uptime": "93.67%",
    "uptimeDay": "74.33%",
    "uptimeWeek": "10.62%",
    "uptimeMonth": "20.84%",
    "uptimeYear": "93.38%",
    "time": 597,
    "timeDay": 483,
    "timeWeek": 483,
    "timeMonth": 480,
    "timeYear": 598,
    "dailyMinutesDown": {
      "2022-10-30": 189,
      "2022-10-29": 1440,
      "2022-10-28": 1440,
      "2022-10-27": 1440,
      "2022-10-26": 1440,
      "2022-10-25": 1440,
      "2022-10-24": 1440,
      "2022-10-23": 1440,
      "2022-10-22": 1440,
      "2022-10-21": 1440,
      "2022-10-20": 1440,
      "2022-10-19": 1440,
      "2022-10-18": 1440,
      "2022-10-17": 1440,
      "2022-10-16": 1440,
      "2022-10-15": 1440,
      "2022-10-14": 1440,
      "2022-10-13": 1440,
      "2022-10-12": 1440,
      "2022-10-11": 1440,
      "2022-10-10": 1440,
      "2022-10-09": 1440,
      "2022-10-08": 1440,
      "2022-10-07": 1440,
      "2022-10-06": 1366,
      "2022-06-30": 45,
      "2022-06-21": 35,
      "2022-04-03": 32
    }
  },
  {
    "name": "Wiki - http://pr.wiki.zasfe.com",
    "url": "http://pr.wiki.zasfe.com",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "wiki-http-pr-wiki-zasfe-com",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.75%",
    "uptimeYear": "99.95%",
    "time": 479,
    "timeDay": 550,
    "timeWeek": 478,
    "timeMonth": 551,
    "timeYear": 483,
    "dailyMinutesDown": {
      "2022-10-14": 92,
      "2022-10-09": 18,
      "2022-08-22": 62,
      "2022-06-30": 45,
      "2022-06-21": 33
    }
  },
  {
    "name": "Blog - https://zasfe.github.io",
    "url": "https://zasfe.github.io",
    "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
    "slug": "blog-https-zasfe-github-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 98,
    "timeDay": 61,
    "timeWeek": 116,
    "timeMonth": 87,
    "timeYear": 97,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://zasfe.com",
     "icon": "https://zasfe.github.io/assets/logo.ico/favicon.ico",
     "slug": "zasfe-com",
-    "status": "down",
-    "uptime": "96.07%",
-    "uptimeDay": "69.31%",
+    "status": "up",
+    "uptime": "96.06%",
+    "uptimeDay": "69.32%",
     "uptimeWeek": "9.90%",
-    "uptimeMonth": "47.52%",
+    "uptimeMonth": "47.51%",
     "uptimeYear": "95.61%",
-    "time": 2885,
-    "timeDay": 7425,
-    "timeWeek": 7425,
-    "timeMonth": 4618,
-    "timeYear": 3014,
+    "time": 2896,
+    "timeDay": 7477,
+    "timeWeek": 7477,
+    "timeMonth": 4757,
+    "timeYear": 3027,
     "dailyMinutesDown": {
-      "2022-10-30": 256,
+      "2022-10-30": 261,
       "2022-10-29": 1440,
       "2022-10-28": 1440,
       "2022-10-27": 1440,
@@ -45,8 +45,8 @@
     "slug": "wiki-https-wiki-zasfe-com",
     "status": "up",
     "uptime": "93.67%",
-    "uptimeDay": "73.95%",
-    "uptimeWeek": "10.56%",
+    "uptimeDay": "74.33%",
+    "uptimeWeek": "10.62%",
     "uptimeMonth": "20.84%",
     "uptimeYear": "93.38%",
     "time": 597,
